import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

const resources = {
    en: {
        translation: {
            "ВХОД": "LOGIN",
            "РЕГИСТРАЦИЯ": "REGISTER",
            "ПРОФИЛ": "PROFILE",
            "ИЗХОД": "LOGOUT",
            "Бюлетин": "Newsletter",
            "Получавайте актуална информация за любимите си продукти.": "Receive up-to-date information about your favorite products.",
            "Вашият имейл": "Your e-mail",
            "Повече от 20 години на модния пазар! Качество, цена, отношение! Уцели право в десетката с нашите модни предложения!": "More than 20 years on the fashion market! Quality, price, attitude! Hit right in the top ten with our fashion offers!",
            "Безплатна доставка за поръчки над 30лв!": "Free delivery for orders over BGN 30!",
            "ПАЗАРУВАЙ СЕГА": "SHOP NOW",
            "ЛЯТНА РАЗПРОДАЖБА": "SUMMER SALE",
            "ДАВАЙ! ТИ СИ СТРЕЛЕЦА! ВЗЕМИ 50% ОТСЪПКА НА ИЗБРАНИ СТОКИ.": "COME ON! YOU ARE THE ARCHER! GET A 50% DISCOUNT ON SELECTED GOODS.",
            "ЗА ВАС ДАМИ": "FOR YOU LADIES",
            "ОТСЪПКА НА ИЗБРАНИ ДАМСКИ ДРЕХИ ОТ ВСИЧКИ КОЛЕКЦИИ!": "DISCOUNT OF SELECTED WOMEN'S CLOTHES FROM ALL COLLECTIONS!",
            "МЪЖКИ НАМАЛЕНИЯ": "MEN'S DISCOUNTS",
            "ОТСЪПКА НА ИЗБРАНИ МЪЖКИ ДРЕХИ ОТ ВСИЧКИ КОЛЕКЦИИ!": "DISCOUNT ON SELECTED MEN'S CLOTHES FROM ALL COLLECTIONS!",
            "Полезни линкове": "Useful links",
            "Начало": "Home",
            "Количка": "Cart",
            "Мъжка мода": "Men's fashion",
            "Дамска мода": "Women's fashion",
            "Намаления": "Sale",
            "Профил": "Profile",
            "Доставка": "Delivery",
            "Условия": "Conditions",
            "Контакти": "Contacts",
            "МЪЖЕ": "MEN",
            "тениски": "t-shirts",
            "дънки": "denim",
            "якета": "jackets",
            "ризи": "shirts",
            "ЖЕНИ": "WOMEN",
            "рокли": "dresses",
            "поли": "skirts",
            "-50% ОТСТЪПКА": "-50% SALE",
            "Филтър": "Filter",
            "Цвят": "Color",
            "Размер": "Size",
            "Сортирай": "Sort",
            "Най-нови": "Newest",
            "Цена (възх.)": "Price (asc.)",
            "Цена (низх.)": "Price (des.)",
            "ТВОЯТА КОЛИЧКА": "YOUR CART",
            "ПРОДЪЛЖИ ДА ПАЗАРУВАШ": "CONTINUE TO SHOP",
            "Количка": "Cart",
            "Любими": "Favourites",
            "ИЗПРАЗНИ КОЛИЧКА": "EMPTY CART",
            "Продукт": "Product",
            "Общо": "Total",
            "Междинна сума": "Subtotal",
            "Доставка": "Shipping",
            "Отстъпка": "Discount",
            "Код за отстъпка": "Discount code",
            "ПРИЛОЖИ": "APPLY",
            "Невалиден код...": "Invalid code...",
            "ПЛАТИ С КАРТА": "PAY WITH CARD",
            "ПЛАТИ В БРОЙ": "PAY CASH",
            "Моля въведете валиден Имейл.": "Please enter valid Email.",
            "Потребителското име между 8 и 30 символа.": "Username between 8 and 30 char.",
            "Паролата трабва да е поне 8 символа.": "Password should be at least 8 char.",
            "Паролата за потвърждение трябва да съвпада с въведената.": "Password and Confirm Password does not match.",
            "Актуализиране на профила": "Update profile",
            "Потребителско име": "Username",
            "Имейл": "Email",
            "Нова Парола": "New Password",
            "Потвърди паролата": "Confirm Password",
            "Промени": "Update",
            "Нещо се обърка..": "Something went wrong..",
            "Успешна регистрация!": "Successful registration!",
            "История на поръчките": "Order history",
            "Дата": "Date",
            "Обща сума": "Total",
            "Статус": "Status",
            "Информация за поръчката": "Order information",
            "Три имена": "Full Name",
            "Телефон": "Phone",
            "Адрес": "Address",
            "Попълнете всички полета!": "Fill in all the fields!",
            "Поръчай": "Order",
            "СЪЗДАЙ АКАУНТ": "CREATE AN ACCOUNT",
            "имейл": "email",
            "потребителско име": "username",
            "парола": "password",
            "потвърди парола": "confirm Password",
            "Със създаването на този профил, приемам личната ми информация да се обработва в съответствие с": "By creating this account, I accept that my personal information will be processed in accordance with",
            "ПРАВИЛАТА ЗА ПОВЕРИТЕЛНОСТ": "PRIVACY POLICY",
            "СЪЗДАЙ": "CREATE",
            "ЗАБРАВЕНА ПАРОЛА?": "FORGOTTEN PASSWORD?",
            "СЪЗДАЙ НОВ ПРОФИЛ?": "CREATE A NEW PROFILE?",
            "ДОБАВИ В КОЛИЧКА":"ADD TO CART",
            "Не сте избрали цвят или размер...":"You have not selected a color or size...",
            "Може да харесате също...": "You may also like..."
        }
    },

    bg: {
        translation: {
            'LOGIN': 'ВХОД',
            'REGISTER': 'РЕГИСТРАЦИЯ',
            'PROFILE': 'ПРОФИЛ',
            'LOGOUT': 'ИЗХОД',
            'Newsletter': 'Бюлетин',
            'Receive up-to-date information about your favorite products.': 'Получавайте актуална информация за любимите си продукти.',
            'Your e-mail': 'Вашият имейл',
            'More than 20 years on the fashion market! Quality, price, attitude! Hit right in the top ten with our fashion offers!':
                'Повече от 20 години на модния пазар! Качество, цена, отношение! Уцели право в десетката с нашите модни предложения!',
            'Free delivery for orders over BGN 30!': 'Безплатна доставка за поръчки над 30лв!',
            'SHOP NOW': 'ПАЗАРУВАЙ СЕГА',
            'SUMMER SALE': 'ЛЯТНА РАЗПРОДАЖБА',
            'COME ON! YOU ARE THE ARCHER! GET A 50% DISCOUNT ON SELECTED GOODS.': 'ДАВАЙ! ТИ СИ СТРЕЛЕЦА! ВЗЕМИ 50% ОТСЪПКА НА ИЗБРАНИ СТОКИ.',
            'FOR YOU LADIES': 'ЗА ВАС ДАМИ',
            'DISCOUNT OF SELECTED WOMEN\'S CLOTHES FROM ALL COLLECTIONS!': 'ОТСЪПКА НА ИЗБРАНИ ДАМСКИ ДРЕХИ ОТ ВСИЧКИ КОЛЕКЦИИ!',
            'MEN\'S DISCOUNTS': 'МЪЖКИ НАМАЛЕНИЯ',
            'DISCOUNT ON SELECTED MEN\'S CLOTHES FROM ALL COLLECTIONS!': 'ОТСЪПКА НА ИЗБРАНИ МЪЖКИ ДРЕХИ ОТ ВСИЧКИ КОЛЕКЦИИ!',
            'Useful links': 'Полезни линкове',
            'Home': 'Начало',
            'Cart': 'Количка',
            'Men\'s fashion': 'Мъжка мода',
            'Women\'s fashion': 'Дамска мода',
            'Sale': 'Намаления',
            'Profile': 'Профил',
            'Shipping': 'Доставка',
            'Conditions': 'Условия',
            'Contacts': 'Контакти',
            'MEN': 'МЪЖЕ',
            't-shirts': 'тениски',
            'denim': 'дънки',
            'jackets': 'якета',
            'shirts': 'ризи',
            'WOMEN': 'ЖЕНИ',
            'dresses': 'рокли',
            'skirts': 'поли',
            '-50% SALE': '-50% ОТСТЪПКА',
            'Filter': 'Филтър',
            'Color': 'Цвят',
            'Size': 'Размер',
            'Sort': 'Сортирай',
            'Newest': 'Най-нови',
            'Price (asc.)': 'Цена (възх.)',
            'Price (des.)': 'Цена (низх.)',
            'YOUR CART': 'ТВОЯТА КОЛИЧКА',
            'CONTINUE TO SHOP': 'ПРОДЪЛЖИ ДА ПАЗАРУВАШ',
            'Favourites': 'Любими',
            'EMPTY CART': 'ИЗПРАЗНИ КОЛИЧКА',
            'Product': 'Продукт',
            'Total': 'Обща сума',
            'Subtotal': 'Междинна сума',
            'Discount': 'Отстъпка',
            'Discount code': 'Код за отстъпка',
            'APPLY': 'ПРИЛОЖИ',
            'Invalid code...': 'Невалиден код...',
            'PAY WITH CARD': 'ПЛАТИ С КАРТА',
            'PAY CASH': 'ПЛАТИ В БРОЙ',
            'Please enter valid Email.': 'Моля въведете валиден Имейл.',
            'Username between 8 and 30 char.': 'Потребителското име между 8 и 30 символа.',
            'Password should be at least 8 char.': 'Паролата трабва да е поне 8 символа.',
            'Password and Confirm Password does not match.': 'Паролата за потвърждение трябва да съвпада с въведената.',
            'Update profile': 'Актуализиране на профила',
            'Username': 'Потребителско име',
            'Email': 'Имейл',
            'New Password': 'Нова Парола',
            'Confirm Password': 'Потвърди паролата',
            'Update': 'Промени',
            'Something went wrong..': 'Нещо се обърка..',
            'Successful registration!': 'Успешна регистрация!',
            'Order history': 'История на поръчките',
            'Date': 'Дата',
            'Status': 'Статус',
            'Order information': 'Информация за поръчката',
            'Full Name': 'Три имена',
            'Phone': 'Телефон',
            'Address': 'Адрес',
            'Fill in all the fields!': 'Попълнете всички полета!',
            'Order': 'Поръчай',
            'CREATE AN ACCOUNT': 'СЪЗДАЙ АКАУНТ',
            'email': 'имейл',
            'username': 'потребителско име',
            'password': 'парола',
            'confirm Password': 'потвърди парола',
            'By creating this account, I accept that my personal information will be processed in accordance with':
                'Със създаването на този профил, приемам личната ми информация да се обработва в съответствие с',
            'PRIVACY POLICY': 'ПРАВИЛАТА ЗА ПОВЕРИТЕЛНОСТ',
            'CREATE': 'СЪЗДАЙ',
            'FORGOTTEN PASSWORD?': 'ЗАБРАВЕНА ПАРОЛА?',
            'CREATE A NEW PROFILE?': 'СЪЗДАЙ НОВ ПРОФИЛ?',
            "ADD TO CART":"ДОБАВИ В КОЛИЧКА",
            "You have not selected a color or size...":"Не сте избрали цвят или размер...",
            "You may also like...": "Може да харесате също...",
            "Please enter Username." : "Моля въведете потребителско име."
        }
    }
};

i18n.use(initReactI18next).init({
    resources,
    lng: "bg",
    debug: false,
});

export default i18n;


